www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Demo Page</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu:400,700"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><div class="main one-edge-shadow"><h1>Responsive Web Design</h1></div><div class="main-section"><div class="cards one-edge-shadow"><div id="card-img1"><img src="http://lorempixel.com/300/200/people"></div><div class="card-text"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus veniam at fugit, similique, illo numquam, repudiandae impedit inventore nisi est autem distinctio? Itaque maxime sit, magni natus enim tempore, error.</p></div></div><div class="cards one-edge-shadow"><div id="card-img2"><img src="http://lorempixel.com/300/200/nightlife"></div><div class="card-text"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo est ullam nisi quas, aperiam fugit, expedita debitis amet consectetur ipsam, dolore dicta aut. Totam harum tempora, eos repudiandae ducimus.</p></div></div><div class="cards one-edge-shadow"><div id="card-img3"><img src="http://lorempixel.com/300/200/nature"></div><div class="card-text"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nobis labore, cumque suscipit id et nemo tempore, repudiandae temporibus, consequatur excepturi! Libero hic aliquid, aliquam voluptas, vero suscipit quam ex!</p></div></div></div><footer class="footer one-edge-shadow"><div class="social-buttons"><a href="http://facbook.com"><i class="fa fa-facebook-square fa-3x one-edge-shadow"></i></a><a href="https://github.com"><i class="fa fa-github-square fa-3x one-edge-shadow"></i></a><a href="https://linkedin.com"><i class="fa fa-linkedin-square fa-3x one-edge-shadow"></i></a><p>(c)Mike Baker</p></div></footer></div><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

index.jade
div.wrapper
  .main.one-edge-shadow
    h1 Responsive Web Design
  .main-section
    .cards.one-edge-shadow
      #card-img1
        img(src="http://placehold.it/300x200")
      .card-text
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus veniam at fugit, similique, illo numquam, repudiandae impedit inventore nisi est autem distinctio? Itaque maxime sit, magni natus enim tempore, error.
    .cards.one-edge-shadow
      #card-img2
        img(src="http://placehold.it/300x200")
      .card-text
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo est ullam nisi quas, aperiam fugit, expedita debitis amet consectetur ipsam, dolore dicta aut. Totam harum tempora, eos repudiandae ducimus.
    .cards.one-edge-shadow
      #card-img3
        img(src="http://placehold.it/300x200")
      .card-text
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nobis labore, cumque suscipit id et nemo tempore, repudiandae temporibus, consequatur excepturi! Libero hic aliquid, aliquam voluptas, vero suscipit quam ex!
  footer.footer.one-edge-shadow
    .social-buttons
      a(href="http://facbook.com")
        i.fa.fa-facebook-square.fa-3x.one-edge-shadow
      a(href="https://github.com")
        i.fa.fa-github-square.fa-3x.one-edge-shadow
      a(href="https://linkedin.com")
        i.fa.fa-linkedin-square.fa-3x.one-edge-shadow
      p (c)Mike Baker
